/*

Задание 1.

Напишите программу, которая работала бы следующим образом: 
в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

*/

// 10.1

let a = prompt(`Введите текст`);
let b = +a;
let c = b % 2;

console.log(typeof b);

if (isNaN(b)) {
  alert(`Упс, кажется, вы ошиблись`);
} else if (c == 1) {
  alert(`Нечётное`);
} else {
  alert(`Чётное`);
} 

