/*
Задание 2.

Дана переменная Х, которая может принимать любое значение. 
Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: 
когда х = числу, строке или логическому типу. 
В других случаях выводите сообщение: 
«Тип x не определён».

*/

// 10.2

let x = null; // задать Х (Примеры: Число - 5, строку - `5`, логический - true, другой - null)

switch(x) {
  case Number(x):
    alert(`X — число`);
    break;
  case Boolean(x):
    alert(`X — Логического типа`);
    break;
  case String(x):
    alert(`X — Строка`);
    break;
  default:
    alert(`Тип x не определён`);
}

console.log('X = ' + x + ', type = ' + typeof x);
