/*
Задание 8.

Создайте произвольный массив Map.
Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.

*/

// 10.8

let arr = new Map(); 
arr.set('k1','v1');
arr.set('k2','v2');
arr.set('k3','v3');

arr.forEach(function(item,index,array){
  console.log(`Ключ - ${index}, значение - ${item}`)
})