/*
Задание 4.

Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.

*/

// 10.4

// арифметика с 0 указана для понимания, +1 для включения 100 в диапазон
let x = Math.floor(Math.random()*(100-0+1)+0); 
console.log(x);