/*
Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. 
Проверить, все ли элементы в массиве одинаковые.

*/

// 10.6

let arr = ['1','0','2','4','3'];
let firstEl = arr[0];
let sum1 = 1;
let sum2 = 0;
let answ = '';
if ( arr.length == 1 ) {
  console.log('В массиве только один элемент');
 } else {
  console.log('1й элемент массива = ' + firstEl);
  for (let i = 1; i < arr.length; i++) {
    if ( firstEl === arr[i] ) {
      console.log((i+1) + 'й элемент массива = ' + firstEl);
      sum1 += 1;}
     else {
      console.log((i+1) + 'й элемент массива != ' + firstEl);
      sum2 += 1;}
  }
}

 if ( sum1 >= 1 && sum2 == 0) {
   answ = 'Все элементы массива одинаковы, и равны ' + firstEl;
 } else if ( sum1 > 1 && sum2 > 0 ) {
   answ = 'Массив содержит в себе разные элементы';
 } else {
   answ = 'Все элементы массива отличаются друг от друга';
 }
   
console.log(answ);